enum Actions {
  FILES_LINKING_START = "FILES_LINKING_START",
  FILES_LINKING_SUCCESS = "FILES_LINKING_SUCCESS",
  FILES_LINKING_FAIL = "FILES_LINKING_FAIL",

  NODE_INSTALL_START = "NODE_INSTALL_START",
  NODE_INSTALL_SUCCESS = "NODE_INSTALL_SUCCESS",
  NODE_INSTALL_FAIL = "NODE_INSTALL_FAIL",
  NODE_INSTALL_NOOP = "NODE_INSTALL_NOOP",

  NVM_INSTALL_START = "NVM_INSTALL_START",
  NVM_INSTALL_SUCCESS = "NVM_INSTALL_SUCCESS",
  NVM_INSTALL_FAIL = "NVM_INSTALL_FAIL",
  NVM_INSTALL_NOOP = "NVM_INSTALL_NOOP",

  PACKAGES_APT_INSTALL_START = "PACKAGES_APT_INSTALL_START",
  PACKAGES_APT_INSTALL_SUCCESS = "PACKAGES_APT_INSTALL_SUCCESS",
  PACKAGES_APT_INSTALL_FAIL = "PACKAGES_APT_INSTALL_FAIL",

  PACKAGES_APT_UNMINIMIZE_START = "PACKAGES_APT_UNMINIMIZE_START",
  PACKAGES_APT_UNMINIMIZE_SUCCESS = "PACKAGES_APT_UNMINIMIZE_SUCCESS",
  PACKAGES_APT_UNMINIMIZE_WARNING = "PACKAGES_APT_UNMINIMIZE_WARNING",

  PACKAGES_DEB_INSTALL_START = "PACKAGES_DEB_INSTALL_START",
  PACKAGES_DEB_INSTALL_SUCCESS = "PACKAGES_DEB_INSTALL_SUCCESS",
  PACKAGES_DEB_INSTALL_FAIL = "PACKAGES_DEB_INSTALL_FAIL",

  PROMPT_INSTALL_START = "PROMPT_INSTALL_START",
  PROMPT_INSTALL_SUCCESS = "PROMPT_INSTALL_SUCCESS",
  PROMPT_INSTALL_BASH_FAIL = "PROMPT_INSTALL_BASH_FAIL",
  PROMPT_INSTALL_BASH_READY = "PROMPT_INSTALL_BASH_READY",
  PROMPT_INSTALL_ZSH_FAIL = "PROMPT_INSTALL_ZSH_FAIL",
  PROMPT_INSTALL_ZSH_READY = "PROMPT_INSTALL_ZSH_READY",
}

const Messages = {
  [Actions.FILES_LINKING_START]: "⏳ Linking files...",
  [Actions.FILES_LINKING_SUCCESS]: "✅ Files linked!",
  [Actions.FILES_LINKING_FAIL]: "🚨 File linking failed!",

  [Actions.NODE_INSTALL_START]: "⏳ Installing Node...",
  [Actions.NODE_INSTALL_SUCCESS]: "✅ Node installed!",
  [Actions.NODE_INSTALL_FAIL]: "🚨 Node install failed!",
  [Actions.NODE_INSTALL_NOOP]: "👍 Node already installed!",

  [Actions.NVM_INSTALL_START]: "⏳ Installing NVM...",
  [Actions.NVM_INSTALL_SUCCESS]: "✅ NVM installed!",
  [Actions.NVM_INSTALL_FAIL]: "🚨 NVM install failed!",
  [Actions.NVM_INSTALL_NOOP]: "👍 NVM already installed!",

  [Actions.PACKAGES_APT_INSTALL_START]: "⏳ Installing Apt packages...",
  [Actions.PACKAGES_APT_INSTALL_SUCCESS]: "✅ Apt packages installed!",
  [Actions.PACKAGES_APT_INSTALL_FAIL]: "🚨 Apt package install failed!",

  [Actions.PACKAGES_APT_UNMINIMIZE_START]: "⏳ Unminimizing Apt packages...",
  [Actions.PACKAGES_APT_UNMINIMIZE_SUCCESS]: "✅ Apt packages unminimized!",
  [Actions.PACKAGES_APT_UNMINIMIZE_WARNING]:
    "❗️ Unminimize Apt packages failed!",

  [Actions.PACKAGES_DEB_INSTALL_START]: "⏳ Installing Deb packages...",
  [Actions.PACKAGES_DEB_INSTALL_SUCCESS]: "✅ Deb packages installed!",
  [Actions.PACKAGES_DEB_INSTALL_FAIL]: "🚨 Deb package install failed!",

  [Actions.PROMPT_INSTALL_START]: "⏳ Installing prompts...",
  [Actions.PROMPT_INSTALL_SUCCESS]: "✅ Prompts installed!",
  [Actions.PROMPT_INSTALL_BASH_READY]: "👍 Bash prompt ready!",
  [Actions.PROMPT_INSTALL_BASH_FAIL]: "🚨 Bash prompt install failed!",
  [Actions.PROMPT_INSTALL_ZSH_READY]: "👍 Zsh prompt ready!",
  [Actions.PROMPT_INSTALL_ZSH_FAIL]: "🚨 Zsh prompt install failed!",
};

export default Messages;
